<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .webtitle{
            color: goldenrod;
            background-color: black;
            font-size: 45px;
            border: 2px solid;
            border-color: rgb(0, 255, 179);
            width: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


        }
        *{
            background-color: goldenrod;
        }
        .webvideo{
            width: auto;
            height: 724px;
            background-size: contain;
            border: 1px solid;
            border-color: aqua;

        }
        .videotext{
            font-size: 37px;
            color: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            
        }
        .b1{
            text-align: right;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-top: 25px;
            border-radius: 20%;
            border: 5px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
            
        }
        .text{
            font-size: 35px;
            color: black;
            font-family: fantasy;
             }
             .logo{
                height: 70px;
                width: 160px;
                border-radius: 100%;
                background-color: black;

             }
             .logoset{
                height: 70px;
                width: 160px;
                border-radius: 100%;
                border: 1px solid gray;
                background-repeat: no-repeat;
                background-image: cover;
                background-color: black;
             }
            

    </style>
</head>
<body>
<div class="webtitle">BBQ Restaurant <div class="logo"><img class="logoset" src="/—Pngtree—chef hat and cooking logo_8538758.png" alt=""></div></div>
<div class="videotext"> Good
     Food 
     Make A Great Day <button class="b1">HOME</button> <button class="b1">ABOUT</button> <button class="b1">CONTACT US</button></div><video src="https://videos.pexels.com/video-files/3196463/3196463-uhd_3840_2160_25fps.mp4" class="webvideo" controls autoplay muted loop > 
        </video> 
         <p class="text">Cooking is the art of combining ingredients to create delicious meals. It's a universal language that transcends borders and cultures, bringing people together over shared experiences and flavors. From sizzling stir-fries to decadent desserts, cooking allows for creativity and experimentation. It's a way to nourish the body and soul, expressing love and care through food. Whether following a recipe or improvising with what's on hand, cooking is an enriching and fulfilling activity that satisfies both hunger and creativity.</p>
        <center> <img src="/—Pngtree—chef hat and cooking logo_8538758.png" height="75px" width="160px"a alt=""></center>

    
</body>
</html>